<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	.collision1 {
		background: url('1942.gif');
		background-position: -83px -30px;
		width:28px;
		height:28px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
		<div id='collision'></div>	
	</div>

	<div id='score'>0</div>


<script>
	var hero = {
		x: 300,
		y: 400
	}

	var enemies = [{x: 150, y: 50}, {x:50, y:50}, {x: 250, y:50}, {x:350, y:50}, {x:450, y:50}, {x:550, y:50}, {x:650, y:50}];
	var collision= [];
	var bullets = [];

	var score = 0;

	function displayHero() {
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}

	function displayEnemies() {
		var output = '';
		for(var i = 0; i < enemies.length; i++) {
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output;	
	}

	function displayScore() {
		document.getElementById('score').innerHTML = score;	
	}

	function displayCollision() {
		var output = '';
		for(var i = 0; i < collision.length; i++) {
			output += "<div class='collision1' style='top:"+collision[i].y+"px; left:"+collision[i].x+"px;'></div>";
		}
		document.getElementById('collision').innerHTML = output;
	}

	function displayBullets() {
		var output = '';
		for(var i = 0; i < bullets.length; i++) {
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;	
	}

	
	function moveEnemies() {
		for(var i = 0; i < enemies.length; i++) {
			enemies[i].y += 5;

			if(enemies[i].y > 550) {
				enemies[i].y = 50;
				enemies[i].x = Math.random() * 500;
			}
		}
	}

	function moveBullets() {
		for(var i = 0; i < bullets.length; i++) {
			bullets[i].y -= 5;

			if(bullets[i].y < 0) {
				bullets[i] = bullets[bullets.length-1] 
				bullets.pop();
			}
		}
	}


	function gameLoop() {
		displayHero();
		displayEnemies();
		moveEnemies();
		moveBullets();
		displayBullets();
		detectCollision();
		detectCollision2();
		displayScore();
		displayCollision();
	}

	function detectCollision() {
		for(var i = 0; i < bullets.length; i++) {
			for(var j = 0; j < enemies.length; j++) {
				if( Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y) < 10 ) {
					score += 10;
					collision.push({x:bullets[i].x, y:bullets[i].y});
					enemies[j] = enemies[enemies.length-1];
					enemies.pop();
					bullets[i] = bullets[bullets.length-1]; 
					bullets.pop();
					displayCollision();
					var snd = new Audio("explosion.wav");
					snd.play();
					setTimeout(function() { collision.pop() }, 3000);
					if(enemies.length == 0) {
						alert('You have won!');
					}
					
				}
			}
		}
	}

	function detectCollision2() {
			for(var j = 0; j < enemies.length; j++) {
				if( Math.abs(hero.x - enemies[j].x) < 10 && Math.abs(hero.y - enemies[j].y) < 10 ) {
					score -= 30;
					collision.push({x:hero.x, y:hero.y});
					enemies[j] = enemies[enemies.length-1];
					enemies.pop();
					var snd = new Audio("explosion.wav");
					snd.play();
					setTimeout(function() { collision.pop() }, 3000);
					if(enemies.length == 0) {
						alert('You have won!');
					}
				}
			}
	}


	setInterval(gameLoop, 50);

	document.onkeydown = function(a) {
		console.log(a.keyCode);
		if(a.keyCode == 37) {
			hero.x -= 10;
		}
		else if(a.keyCode == 39) {
			hero.x += 10;
		}
		else if(a.keyCode == 38) {
			hero.y -= 10;
		}
		else if(a.keyCode == 40) {
			hero.y += 10;
		}
		else if(a.keyCode == 32) {
			bullets.push({x:hero.x+7, y:hero.y-10});
		}
	}

	displayHero();
	displayEnemies();

</script>

</body>
</html>













